# 1
# Til sammensætninger: Bindestreg er et ord i sammensætninger ->  TIl
COMPOUNDMIN 1
COMPOUNDWORDMAX 2
WORDCHARS -. 
# 2
SET UTF-8
TRY esrntliadkogmufbvphæøyjåcSMAKBHTLzRNEGéJVFDCwPIxOZ'.UWqØYÅüXQöèóáúðëÆíÖäÜÁàôïêÞÓÿîçãÒÍ.
FLAG num
KEY qwertyuiopå|asdfghjklæø|zxcvbnm
#Undlad at foreslå opdeling af ord - opdeling vil forårsage flere fejl end det vil afhjælpe
NOSPLITSUGS

#Max. antal sammensatte ord i forslagslisten (0 switches off - n)
MAXCPDSUGS 0

#Tillad at der ingen forslag kommer
ONLYMAXDIFF
 
NOSUGGEST 1111

REP 115
REP ^allesammen$ alle_sammen
REP ^altsammen$ alt_sammen
REP ^forlængst$ for_længst
REP ^fremfor$ frem_for
REP ^påny$ på_ny
REP ^nutildags$ nu_til_dags
REP ^vedlige$ ved_lige #vedlige -> ved lige
REP k g #Enkeltbogstaver folk tit bytter om på, som herved kommer højere op på listen 
REP g k
REP b p
REP p b
REP o å
REP å o
REP m n
REP n m
REP s c
REP c s
REP æ e
REP e æ
REP i e
REP e i
REP a e
REP e a
REP j g
REP g j
REP d t
REP t d
REP o u
REP u o
REP d g
REP v hv #hv problematikken. vilket -> hvilket 
REP hv v #hvores -> vores 
REP sj ti
REP ti j
REP j ti
REP t ss
REP f ph
REP ph f
REP nn nd
REP nd nn
REP ll ld
REP ld ll
REP k ch
REP ch k
REP ch sj
REP ch j
REP kk gg #Dobbelt bogstaver folk tit bytter om på 
REP gg kk
REP mm nn
REP nn mm
REP bb pp
REP pp bb
REP n nn #Dobbelt bogstave eller ej 
REP nn n
REP l ll
REP ll l
REP k kk
REP kk k
REP g gg
REP gg g
REP m mm
REP mm m
REP p pp
REP pp p
REP s ss
REP ss s
REP f ff
REP ff f
REP d dd
REP dd d
REP t tt
REP tt t
REP mang ment #varesortimanget -> varesortimentet
REP ch tj #chekke -> tjekke
REP aks acc #aksepter -> accepter #vaksine -> vaccine
REP and an #andgriber -> angriber
REP t s #invation -> invasion
REP t ed
REP in ind
REP ind in
REP ud u #overdreven brug af stumt d. udsædvanlig -> usædvanlig
REP ud uden
REP rd r
REP dt t #virkefeldt -> virkefelt
REP dt d
REP e um #akvarie -> akvarium #jubilæe -> jubilæum
REP ene$ erne #sygeplejerskene -> sygeplejerskerne #lærene -> lærerne
REP ene ende
REP ende ene
REP erer ere
REP e en
REP x ks #syntax -> syntaks
REP e de
REP sj ch
REP øv eu #øvforisk -> euforisk
REP ø eu #øforisk -> euforisk
REP y ud
REP sj g
REP ds c
REP ^u in #ueffektiv -> ineffektiv
REP ^in u #inkorrekte -> ukorrekt
REP ^ind u #indkorrekte -> ukorrekt
REP je æ #kjekke -> kække 
REP le ti #stalestikkerne -> statistikkerne
REP ^op efter #opfølgeren -> efterfølgeren
REP ede$ te #låsede -> låste
REP ^i i_ #iaften -> i aften
REP ^hen hen_ #henover -> hen over
REP ^inden inden_ #indendøre -> inden døre
REP ss$ s' #Genetiv
REP xs$ x' #faxs -> fax'
REP zs$ z' #jazzs -> jazz'
REP aa å #Intet dansk keyboard
REP ae æ
REP oe ø
Testing
Testing
#Stavekontrolden version 2.5.024
#Denne fil er en del af Stavekontrolden - et softwareprodukt, der gør det muligt at stavekontrollere på dansk.
#Copyright (C) 2020 Foreningen for frit tilgængelige sprogværktøjer
#Website: http://www.stavekontrolden.dk
#E-mail: info@stavekontrolden.dk

#License

#GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

#This library is free software; you can redistribute it and/or modify it under the terms of one or more of the following, the GNU Lesser General Public License as published by the Free Software Foundation; version 2.1 of the License, GNU General Public License as published by the Free Software Foundation; version 2.0 of the License, and Mozilla Public License as published by the The Mozilla Foundation; version 1.1 of the License.

#This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License, GNU General Public License, and Mozilla Public License for more details.

#You should have received a copy of the GNU Lesser General Public License and  GNU General Public along with this library; if not, write to the:

#Free Software Foundation, Inc.
#51 Franklin Street, Fifth Floor
#Boston
#MA  02110-1301  USA

#You should have received a copy of the Mozilla Public License along with this library; if not, visit http://www.mozilla.org/MPL/MPL-1.1.html


#Substantiv, torso, fælleskøn
SFX 1 Y 4
SFX 1 0 de/23,35 e	+DATID
SFX 1 0 ede/35,23 [^e]	+DATID
SFX 1 0 et/35,23 [^e]	+PERF_PART
SFX 1 0 t/23,35 e	+PERF_PART

#Verbum, svagt bøjet, -te i datid
SFX 2 Y 4
SFX 2 0 ns/10,6,13,35,36 e	+GENITIV
SFX 2 0 n/12,35 e	+BESTEMT_ENTAL
SFX 2 0 en/12,35 [^e]	+PLUR_UBEK
SFX 2 0 ens/35 [^e]	+GENITIV

#Verbum, svagt bøjet, -ede i datid
SFX 3 Y 18
SFX 3 0 c/10,6,13,36 c	+KONSONANT_FORDOBLING
SFX 3 0 d/10,6,13,36 d	+KONSONANT_FORDOBLING
SFX 3 0 f/10,6,13,36 f	+KONSONANT_FORDOBLING
SFX 3 0 g/10,6,13,36 g	+KONSONANT_FORDOBLING
SFX 3 0 h/10,6,13,36 h	+KONSONANT_FORDOBLING
SFX 3 0 j/10,6,13,36 j	+KONSONANT_FORDOBLING
SFX 3 0 l/10,6,13,36 l	+KONSONANT_FORDOBLING
SFX 3 0 m/10,6,13,36 m	+KONSONANT_FORDOBLING
SFX 3 0 n/10,6,13,36 n	+KONSONANT_FORDOBLING
SFX 3 0 p/10,6,13,36 p	+KONSONANT_FORDOBLING
SFX 3 0 r/10,6,13,36 r	+KONSONANT_FORDOBLING
SFX 3 0 s/10,6,13,36 s	+KONSONANT_FORDOBLING
SFX 3 0 t/10,6,13,36 t	+KONSONANT_FORDOBLING
SFX 3 0 v/10,6,13,36 v	+KONSONANT_FORDOBLING
SFX 3 0 z/10,6,13,36 z	+KONSONANT_FORDOBLING
SFX 3 0 b/10,6,13,36 b	+KONSONANT_FORDOBLING
SFX 3 0 q/10,6,13,36 q	+KONSONANT_FORDOBLING
SFX 3 0 x/10,6,13,36 x	+KONSONANT_FORDOBLING

#Substantiv, fælleskøn
SFX 4 Y 3
SFX 4 0 t/12,35 e	+BESTEMT_ENTAL
SFX 4 0 ts/35 e	+GENITIV
SFX 4 0 ets/35 [^e]	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -er i flertal
SFX 5 Y 8
SFX 5 0 es/35 .	+GENITIV
SFX 5 0 ene/12,35 [^r]	+PLUR_BEK
SFX 5 0 e/12,35 .	+PLUR_UBEK
SFX 5 0 ne/12,35 er	+PLUR_BEK
SFX 5 0 enes/35 [^r]	+PLUR_BEK
SFX 5 0 nes/35 er	+GENITIV
SFX 5 0 ene/35 [^e]r	+PLUR_BEK
SFX 5 0 enes/35 [^e]r	+PLUR_BEK

#Substantiv, intetkøn
SFX 6 Y 19
SFX 6 0 b/10,4,13,36 b	+KONSONANT_FORDOBLING
SFX 6 0 d/10,4,13,36 d	+KONSONANT_FORDOBLING
SFX 6 0 f/10,4,13,36 f	+KONSONANT_FORDOBLING
SFX 6 0 c/10,4,13,36 c	+KONSONANT_FORDOBLING
SFX 6 0 p/10,4,13,36 p	+KONSONANT_FORDOBLING
SFX 6 0 g/10,4,13,36 g	+KONSONANT_FORDOBLING
SFX 6 0 h/10,4,13,36 h	+KONSONANT_FORDOBLING
SFX 6 0 j/10,4,13,36 j	+KONSONANT_FORDOBLING
SFX 6 0 l/10,4,13,36 l	+KONSONANT_FORDOBLING
SFX 6 0 n/10,4,13,36 n	+KONSONANT_FORDOBLING
SFX 6 0 q/10,4,13,36 q	+KONSONANT_FORDOBLING
SFX 6 0 r/10,4,13,36 r	+KONSONANT_FORDOBLING
SFX 6 0 s/10,4,13,36 s	+KONSONANT_FORDOBLING
SFX 6 0 t/10,4,13,36 t	+KONSONANT_FORDOBLING
SFX 6 0 v/10,4,13,36 v	+KONSONANT_FORDOBLING
SFX 6 0 w/10,4,13,36 w	+KONSONANT_FORDOBLING
SFX 6 0 x/10,4,13,36 x	+KONSONANT_FORDOBLING
SFX 6 0 z/10,4,13,36 z	+KONSONANT_FORDOBLING
SFX 6 0 k/10,4,13,36 k	+KONSONANT_FORDOBLING

#Substantiv, flertal, med -e
SFX 7 Y 4
SFX 7 0 s [^sxz]	+GENITIV
SFX 7 0 's [QWERTYUIOPÅASDFGHJKLÆØZXCVBNM	+GENITIV
SFX 7 0 ' [sxz]	+GENITIV
SFX 7 0 es s	+GENITIV

#Ulovligt ord
FORBIDDENWORD 8

#Substantiv, konsonantfordobling, fælleskøn, -er i flertal
SFX 9 Y 8
SFX 9 0 rnes/12,35 e	+GENITIV
SFX 9 0 r/12,35 e	+PLUR_UBEK
SFX 9 0 er/12,35 [^e]	+PLUR_UBEK
SFX 9 0 erne/12,35 [^e]	+PLUR_BEK
SFX 9 0 ernes/35 [^e]	+GENITIV
SFX 9 0 rne/35 e	+PLUR_BEK
SFX 9 0 ers/35 [^e]	+GENITIV
SFX 9 0 rs/35 e	+GENITIV

#Dobbeltkonsonant NeedAffix
NEEDAFFIX 10

#Proprium
SFX 11 Y 20
SFX 11 er rene/35 [^mt]er	+PLUR_BEK
SFX 11 er renes/35 [^mt]er	+GENITIV
SFX 11 er re/35 [^mt]er	+PLUR_UBEK
SFX 11 er res/35 [^mt]er	+GENITIV
SFX 11 er re/35 [^t]ter	+PLUR_UBEK
SFX 11 er re/35 [^m]mer	+PLUR_UBEK
SFX 11 er rene/35 [^t]ter	+PLUR_BEK
SFX 11 er rene/35 [^m]mer	+PLUR_BEK
SFX 11 er res/35 [^t]ter	+GENITIV
SFX 11 er res/35 [^m]mer	+GENITIV
SFX 11 er renes/35 [^t]ter	+GENITIV
SFX 11 er renes/35 [^m]mer	+GENITIV
SFX 11 ter re/35 tter	+PLUR_UBEK
SFX 11 mer re/35 mmer	+PLUR_UBEK
SFX 11 ter rene/35 tter	+PLUR_BEK
SFX 11 mer rene/35 mmer	+PLUR_BEK
SFX 11 ter res/35 tter	+GENITIV
SFX 11 mer res/35 mmer	+GENITIV
SFX 11 ter renes/35 tter	+GENITIV
SFX 11 mer renes/35 mmer	+GENITIV

#Genitiv
SFX 12 Y 4
SFX 12 er ren/35 er	+BESTEMT_ENTAL
SFX 12 0 en/35 .	+BESTEMT_ENTAL
SFX 12 0 ens/35 .	+GENITIV
SFX 12 er rens/35 er	+GENITIV

#Substantiv, flertal, med -er
SFX 13 Y 4
SFX 13 0 et/35 .	+BESTEMT_ENTAL
SFX 13 er ret/35 er	+BESTEMT_ENTAL
SFX 13 er rets/35 er	+GENITIV
SFX 13 0 ets/35 .	+GENITIV

#Substantiv, flertal, med -re
SFX 14 Y 19
SFX 14 0 b/10,4,14,36 b	+KONSONANT_FORDOBLING
SFX 14 0 d/10,4,14,36 d	+KONSONANT_FORDOBLING
SFX 14 0 f/10,4,14,36 f	+KONSONANT_FORDOBLING
SFX 14 0 c/10,4,14,36 c	+KONSONANT_FORDOBLING
SFX 14 0 p/10,4,14,36 p	+KONSONANT_FORDOBLING
SFX 14 0 g/10,4,14,36 g	+KONSONANT_FORDOBLING
SFX 14 0 h/10,4,14,36 h	+KONSONANT_FORDOBLING
SFX 14 0 j/10,4,14,36 j	+KONSONANT_FORDOBLING
SFX 14 0 l/10,4,14,36 l	+KONSONANT_FORDOBLING
SFX 14 0 n/10,4,14,36 n	+KONSONANT_FORDOBLING
SFX 14 0 q/10,4,14,36 q	+KONSONANT_FORDOBLING
SFX 14 0 r/10,4,14,36 r	+KONSONANT_FORDOBLING
SFX 14 0 s/10,4,14,36 s	+KONSONANT_FORDOBLING
SFX 14 0 t/10,4,14,36 t	+KONSONANT_FORDOBLING
SFX 14 0 v/10,4,14,36 v	+KONSONANT_FORDOBLING
SFX 14 0 w/10,4,14,36 w	+KONSONANT_FORDOBLING
SFX 14 0 x/10,4,14,36 x	+KONSONANT_FORDOBLING
SFX 14 0 z/10,4,14,36 z	+KONSONANT_FORDOBLING
SFX 14 0 k/10,4,14,36 k	+KONSONANT_FORDOBLING

#Substantiv, flertal, med -re, stamme -er fjernes
SFX 15 Y 19
SFX 15 0 j/10,6,14,36 j	+KONSONANT_FORDOBLING
SFX 15 0 m/10,6,14,36 m	+KONSONANT_FORDOBLING
SFX 15 0 n/10,6,14,36 n	+KONSONANT_FORDOBLING
SFX 15 0 b/10,6,14,36 b	+KONSONANT_FORDOBLING
SFX 15 0 c/10,6,14,36 c	+KONSONANT_FORDOBLING
SFX 15 0 d/10,6,14,36 d	+KONSONANT_FORDOBLING
SFX 15 0 f/10,6,14,36 f	+KONSONANT_FORDOBLING
SFX 15 0 s/10,6,14,36 s	+KONSONANT_FORDOBLING
SFX 15 0 t/10,6,14,36 t	+KONSONANT_FORDOBLING
SFX 15 0 v/10,6,14,36 v	+KONSONANT_FORDOBLING
SFX 15 0 z/10,6,14,36 z	+KONSONANT_FORDOBLING
SFX 15 0 k/10,6,14,36 k	+KONSONANT_FORDOBLING
SFX 15 0 g/10,6,14,36 g	+KONSONANT_FORDOBLING
SFX 15 0 h/10,6,14,36 h	+KONSONANT_FORDOBLING
SFX 15 0 l/10,6,14,36 l	+KONSONANT_FORDOBLING
SFX 15 0 p/10,6,14,36 p	+KONSONANT_FORDOBLING
SFX 15 0 q/10,6,14,36 q	+KONSONANT_FORDOBLING
SFX 15 0 r/10,6,14,36 r	+KONSONANT_FORDOBLING
SFX 15 0 x/10,6,14,36 x	+KONSONANT_FORDOBLING

#Substantiv, bekendt form fælleskøn med -ren eller -eren
SFX 16 Y 19
SFX 16 0 j/10,6,7,36 j	+KONSONANT_FORDOBLING
SFX 16 0 m/10,6,7,36 m	+KONSONANT_FORDOBLING
SFX 16 0 n/10,6,7,36 n	+KONSONANT_FORDOBLING
SFX 16 0 b/10,6,7,36 b	+KONSONANT_FORDOBLING
SFX 16 0 c/10,6,7,36 c	+KONSONANT_FORDOBLING
SFX 16 0 d/10,6,7,36 d	+KONSONANT_FORDOBLING
SFX 16 0 f/10,6,7,36 f	+KONSONANT_FORDOBLING
SFX 16 0 g/10,6,7,36 g	+KONSONANT_FORDOBLING
SFX 16 0 h/10,6,7,36 h	+KONSONANT_FORDOBLING
SFX 16 0 k/10,6,7,36 k	+KONSONANT_FORDOBLING
SFX 16 0 l/10,6,7,36 l	+KONSONANT_FORDOBLING
SFX 16 0 p/10,6,7,36 p	+KONSONANT_FORDOBLING
SFX 16 0 r/10,6,7,36 r	+KONSONANT_FORDOBLING
SFX 16 0 s/10,6,7,36 s	+KONSONANT_FORDOBLING
SFX 16 0 t/10,6,7,36 t	+KONSONANT_FORDOBLING
SFX 16 0 v/10,6,7,36 v	+KONSONANT_FORDOBLING
SFX 16 0 z/10,6,7,36 z	+KONSONANT_FORDOBLING
SFX 16 0 j/10,6,7,36 j	+KONSONANT_FORDOBLING
SFX 16 0 k/10,6,7,36 k	+KONSONANT_FORDOBLING

#Substantiv, bekendt form intetkøn med -ret eller -eret
SFX 17 Y 20
SFX 17 0 b/10,4,7,36 b	+KONSONANT_FORDOBLING
SFX 17 0 d/10,4,7,36 d	+KONSONANT_FORDOBLING
SFX 17 0 f/10,4,7,36 f	+KONSONANT_FORDOBLING
SFX 17 0 n/10,4,7,36 n	+KONSONANT_FORDOBLING
SFX 17 0 p/10,4,7,36 p	+KONSONANT_FORDOBLING
SFX 17 0 g/10,4,7,36 g	+KONSONANT_FORDOBLING
SFX 17 0 h/10,4,7,36 h	+KONSONANT_FORDOBLING
SFX 17 0 j/10,4,7,36 j	+KONSONANT_FORDOBLING
SFX 17 0 l/10,4,7,36 l	+KONSONANT_FORDOBLING
SFX 17 0 m/10,4,7,36 m	+KONSONANT_FORDOBLING
SFX 17 0 q/10,4,7,36 q	+KONSONANT_FORDOBLING
SFX 17 0 r/10,4,7,36 r	+KONSONANT_FORDOBLING
SFX 17 0 s/10,4,7,36 s	+KONSONANT_FORDOBLING
SFX 17 0 t/10,4,7,36 t	+KONSONANT_FORDOBLING
SFX 17 0 v/10,4,7,36 v	+KONSONANT_FORDOBLING
SFX 17 0 w/10,4,7,36 w	+KONSONANT_FORDOBLING
SFX 17 0 x/10,4,7,36 x	+KONSONANT_FORDOBLING
SFX 17 0 z/10,4,7,36 z	+KONSONANT_FORDOBLING
SFX 17 0 k/10,4,7,36 k	+KONSONANT_FORDOBLING
SFX 17 0 c/10,7,4,36 c	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -re i flertal
SFX 18 Y 2
SFX 18 e te/23,35 .	+DATID
SFX 18 e t/23,35 .	+PERF_PART

#Substantiv, konsonantfordobling, intetkøn, -re i flertal
SFX 19 Y 43
SFX 19 0 r/35 .	+NUTID
SFX 19 0 nde/23,35 e	+PRÆSENS_PART
SFX 19 be 0 bbe	+IMPERATIV
SFX 19 ce 0 cce	+IMPERATIV
SFX 19 de 0 dde	+IMPERATIV
SFX 19 fe 0 ffe	+IMPERATIV
SFX 19 ge 0 gge	+IMPERATIV
SFX 19 he 0 hhe	+IMPERATIV
SFX 19 je 0 jje	+IMPERATIV
SFX 19 ke 0 kke	+IMPERATIV
SFX 19 le 0 lle	+IMPERATIV
SFX 19 me 0 mme	+IMPERATIV
SFX 19 ne 0 nne	+IMPERATIV
SFX 19 pe 0 ppe	+IMPERATIV
SFX 19 qe 0 qqe	+IMPERATIV
SFX 19 re 0 rre	+IMPERATIV
SFX 19 se 0 sse	+IMPERATIV
SFX 19 te 0 tte	+IMPERATIV
SFX 19 ve 0 vve	+IMPERATIV
SFX 19 we 0 wwe	+IMPERATIV
SFX 19 xe 0 xxe	+IMPERATIV
SFX 19 ze 0 zze	+IMPERATIV
SFX 19 e 0 [^b]be	+IMPERATIV
SFX 19 e 0 [^c]ce	+IMPERATIV
SFX 19 e 0 [^d]de	+IMPERATIV
SFX 19 e 0 [^f]fe	+IMPERATIV
SFX 19 e 0 [^g]ge	+IMPERATIV
SFX 19 e 0 [^h]he	+IMPERATIV
SFX 19 e 0 [^j]je	+IMPERATIV
SFX 19 e 0 [^k]ke	+IMPERATIV
SFX 19 e 0 [^l]le	+IMPERATIV
SFX 19 e 0 [^m]me	+IMPERATIV
SFX 19 e 0 [^n]ne	+IMPERATIV
SFX 19 e 0 [^p]pe	+IMPERATIV
SFX 19 e 0 [^q]qe	+IMPERATIV
SFX 19 e 0 [^r]re	+IMPERATIV
SFX 19 e 0 [^s]se	+IMPERATIV
SFX 19 e 0 [^t]te	+IMPERATIV
SFX 19 e 0 [^v]ve	+IMPERATIV
SFX 19 e 0 [^w]we	+IMPERATIV
SFX 19 e 0 [^x]xe	+IMPERATIV
SFX 19 e 0 [^z]ze	+IMPERATIV
SFX 19 0 ende/35,23 [^e]	+PRÆSENS_PART

#Substantiv, konsonantfordobling, intetkøn, -e i flertal
SFX 20 Y 1
SFX 20 0 s/23,35 [^s]	+PASSIV

#Substantiv, konsonantfordobling, fælleskøn, -e i flertal
SFX 21 Y 8
SFX 21 0 e/12,35 .	+PLUR_UBEK
SFX 21 0 ere/12,35 .	+KOMPARATIV
SFX 21 0 st/12,35 .	+SUPERLATIV
SFX 21 0 ste/12,35 .	+SUPERLATIV_PLURALIS
SFX 21 0 es/35 .	+GENITIV
SFX 21 0 eres/35 .	+GENITIV
SFX 21 0 sts/35 .	+GENITIV
SFX 21 0 stes/35 .	+GENITIV

#Verbum, svagt bøjet
SFX 22 Y 2
SFX 22 0 e/35 .	+PLUR_BEK
SFX 22 0 t/35 [^t]	+BESTEMT_ENTAL

#Verbum, passiv
SFX 23 Y 4
SFX 23 t de/12,35,43,27,41 .	+PLUR_BEK
SFX 23 t dere/12,35,43,27,41 .	+KOMPARATIV
SFX 23 t dest/12,35,41 .	+SUPERLATIV
SFX 23 t deste/12,35,41 .	+SUPERLATIV_PLURALIS

#Adjektiv, svagt bøjet med komparation
SFX 24 Y 4
SFX 24 t de/12 .	+PLUR_BEK
SFX 24 0 s/35 [^s]	+GENITIV
SFX 24 0 '/35 s	+GENITIV
SFX 24 0 es/35 s	+GENITIV

#Adjektiv, svagt bøjet uden komparation
SFX 25 Y 3
SFX 25 0 s/35 [^s]	+GENITIV
SFX 25 0 '/35 s	+GENITIV
SFX 25 0 es/35 s	+GENITIV

#Adjektiv, d erstatter t med komparation
SFX 26 Y 4
SFX 26 0 e/35 .	+PLUR_BEK
SFX 26 0 e/35 [^s]	+GENITIV
SFX 26 0 '/35 s	+GENITIV
SFX 26 0 es/35 .	+GENITIV

#Adjektiv, d erstatter t uden komparation b
SFX 27 N 2
SFX 27 0 s/33,36,37,36 .
SFX 27 0 s/34,36,37 .

#Adjektiv, ender på -ende
SFX 28 Y 2
SFX 28 0 e/33,37,36 .
SFX 28 0 e/34,37,36 .

#Adjektiv, ender på -isk
SFX 29 Y 4
SFX 29 0 0/33,37,36 .
SFX 29 0 0/34,37,36 .
SFX 29 b a c	+SUPERLATIV
SFX 29 b a v	+SUPERLATIV_PLURALIS

#Sammensætning, fugeelement -s-
SFX 30 Y 1
SFX 30 0 -/36 .

#Sammensætning, fugeelement -e-
SFX 31 Y 8
SFX 31 0 ere/12,35 .	+KOMPARATIV
SFX 31 0 e/12,35 .	+PLUR_BEK
SFX 31 0 est/12,35 .	+SUPERLATIV
SFX 31 0 este/12,35 .	+SUPERLATIV_PLURALIS
SFX 31 0 estes/35 .	+GENITIV
SFX 31 0 ests .	+GENITIV
SFX 31 0 eres/35 .	+GENITIV
SFX 31 0 es/35 .	+GENITIV

#Sammensætning, fugeelement Ø
SFX 32 Y 1
SFX 32 0 0/36,35 .

#Sammensætning, start
COMPOUNDBEGIN 33

#Sammensætning, midte
COMPOUNDMIDDLE 34

#Sammensætning, slut
COMPOUNDEND 35

#Sammensætning, tillad affix inde i sammensætning
COMPOUNDPERMITFLAG 36

#Sammensætning, kun i sammensætninger
ONLYINCOMPOUND 37

#Sammensætning, bindestreg
SFX 38 Y 2
SFX 38 0 et/12,35 [^e]	+BESTEMT_ENTAL
SFX 38 0 t/12,35 e	+BESTEMT_ENTAL

#Adjektiv, svagt bøjet med komparation, -est
SFX 39 Y 8
SFX 39 0 ne/35 e	+PLUR_BEK
SFX 39 0 ene/35 [^er]	+PLUR_BEK
SFX 39 0 enes/35 [^er]	+GENITIV
SFX 39 0 nes/35 e	+GENITIV
SFX 39 0 ne/35 er	+PLUR_BEK
SFX 39 0 ene/35 [^e]r	+PLUR_BEK
SFX 39 0 nes/35 er	+GENITIV
SFX 39 0 enes/35 [^e]r	+GENITIV

#Sammensætning, ord sidst i sammensætning
SFX 40 Y 19
SFX 40 0 b/10,46,6,36 b	+KONSONANT_FORDOBLING
SFX 40 0 d/10,46,6,36 d	+KONSONANT_FORDOBLING
SFX 40 0 f/10,46,6,36 f	+KONSONANT_FORDOBLING
SFX 40 0 c/10,46,6,36 c	+KONSONANT_FORDOBLING
SFX 40 0 p/10,46,6,36 p	+KONSONANT_FORDOBLING
SFX 40 0 g/10,46,6,36 g	+KONSONANT_FORDOBLING
SFX 40 0 h/10,46,6,36 h	+KONSONANT_FORDOBLING
SFX 40 0 j/10,46,6,36 j	+KONSONANT_FORDOBLING
SFX 40 0 l/10,46,6,36 l	+KONSONANT_FORDOBLING
SFX 40 0 n/10,46,6,36 n	+KONSONANT_FORDOBLING
SFX 40 0 q/10,46,6,36 q	+KONSONANT_FORDOBLING
SFX 40 0 r/10,46,6,36 r	+KONSONANT_FORDOBLING
SFX 40 0 k/10,46,6,36 k	+KONSONANT_FORDOBLING
SFX 40 0 s/10,46,6,36 s	+KONSONANT_FORDOBLING
SFX 40 0 t/10,46,6,36 t	+KONSONANT_FORDOBLING
SFX 40 0 v/10,46,6,36 v	+KONSONANT_FORDOBLING
SFX 40 0 w/10,46,6,36 w	+KONSONANT_FORDOBLING
SFX 40 0 x/10,46,6,36 x	+KONSONANT_FORDOBLING
SFX 40 0 z/10,46,6,36 z	+KONSONANT_FORDOBLING

#Adjektiv, dobbeltkonsonant b
SFX 41 N 19
SFX 41 01 b1/46,4,36,46,4,36 b1	+KOMPARATIV
SFX 41 0 d/10,46,4,36,10,46,36 d	+KONSONANT_FORDOBLING
SFX 41 0 f/10,46,4,36 f	+KONSONANT_FORDOBLING
SFX 41 0 c/10,46,4,36 c	+KONSONANT_FORDOBLING
SFX 41 0 p/10,46,4,36 p	+KONSONANT_FORDOBLING
SFX 41 0 g/10,46,4,36 g	+KONSONANT_FORDOBLING
SFX 41 0 h/10,46,4,36 h	+KONSONANT_FORDOBLING
SFX 41 0 j/10,46,4,36 j	+KONSONANT_FORDOBLING
SFX 41 0 l/10,46,4,36 l	+KONSONANT_FORDOBLING
SFX 41 0 n/10,46,4,36 n	+KONSONANT_FORDOBLING
SFX 41 0 q/10,46,4,36 q	+KONSONANT_FORDOBLING
SFX 41 0 r/10,46,4,36 r	+KONSONANT_FORDOBLING
SFX 41 0 k/10,46,4,36 k	+KONSONANT_FORDOBLING
SFX 41 0 s/46,4,36 s	+KONSONANT_FORDOBLING
SFX 41 0 t/10,46,4,36 t	+KONSONANT_FORDOBLING
SFX 41 0 v/10,46,4,36 v	+KONSONANT_FORDOBLING
SFX 41 0 w/10,46,4,36 w	+KONSONANT_FORDOBLING
SFX 41 0 x/10,46,4,36 x	+KONSONANT_FORDOBLING
SFX 41 0 z/10,46,4,36 z	+KONSONANT_FORDOBLING

#Adjektiv, d erstatter t med komparation, -est oog hestefoder
SFX 42 Y 1
SFX 42 0 t/12,35,43,92 [^t]	+BESTEMT_ENTAL

#Adjektiv, dobbeltkonsonant, -est
PFX 43 Y 1
PFX 43 0 '/10,4,13,12,36 .

#Substantiv, ubestemt
SFX 44 Y 1
SFX 44 0 '/10,6,13,12,36 .

#Substantiv, torso, intetkøn
SFX 45 Y 2
SFX 45 0 -/33,36 .
SFX 45 0 -/34,36 .

#Substantiv, flertal, med Ø
SFX 46 Y 261
SFX 46 A Norda/11 A
SFX 46 A Syda/11 A
SFX 46 A Vesta/11 A
SFX 46 A Østa/11 A
SFX 46 A Nordvesta/11 A
SFX 46 A Nordøsta/11 A
SFX 46 A Sydvesta/11 A
SFX 46 A Sydøsta/11 A
SFX 46 A Midta/11 A
SFX 46 B Nordb/11 B
SFX 46 B Sydb/11 B
SFX 46 B Vestb/11 B
SFX 46 B Østb/11 B
SFX 46 B Nordvestb/11 B
SFX 46 B Nordøstb/11 B
SFX 46 B Sydvestb/11 B
SFX 46 B Sydøstb/11 B
SFX 46 B Midtb/11 B
SFX 46 C Nordc/11 C
SFX 46 C Sydc/11 C
SFX 46 C Vestc/11 C
SFX 46 C Østc/11 C
SFX 46 C Nordvestc/11 C
SFX 46 C Nordøstc/11 C
SFX 46 C Sydvestc/11 C
SFX 46 C Sydøstc/11 C
SFX 46 C Midtc/11 C
SFX 46 D Nordd/11 D
SFX 46 D Sydd/11 D
SFX 46 D Vestd/11 D
SFX 46 D Østd/11 D
SFX 46 D Nordvestd/11 D
SFX 46 D Nordøstd/11 D
SFX 46 D Sydvestd/11 D
SFX 46 D Sydøstd/11 D
SFX 46 D Midtd/11 D
SFX 46 E Norde/11 E
SFX 46 E Syde/11 E
SFX 46 E Veste/11 E
SFX 46 E Øste/11 E
SFX 46 E Nordveste/11 E
SFX 46 E Nordøste/11 E
SFX 46 E Sydveste/11 E
SFX 46 E Sydøste/11 E
SFX 46 E Midte/11 E
SFX 46 F Nordf/11 F
SFX 46 F Sydf/11 F
SFX 46 F Vestf/11 F
SFX 46 F Østf/11 F
SFX 46 F Nordvestf/11 F
SFX 46 F Nordøstf/11 F
SFX 46 F Sydvestf/11 F
SFX 46 F Sydøstf/11 F
SFX 46 F Midtf/11 F
SFX 46 G Nordg/11 G
SFX 46 G Sydg/11 G
SFX 46 G Vestg/11 G
SFX 46 G Østg/11 G
SFX 46 G Nordvestg/11 G
SFX 46 G Nordøstg/11 G
SFX 46 G Sydvestg/11 G
SFX 46 G Sydøstg/11 G
SFX 46 G Midtg/11 G
SFX 46 H Nordh/11 H
SFX 46 H Sydh/11 H
SFX 46 H Vesth/11 H
SFX 46 H Østh/11 H
SFX 46 H Nordvesth/11 H
SFX 46 H Nordøsth/11 H
SFX 46 H Sydvesth/11 H
SFX 46 H Sydøsth/11 H
SFX 46 H Midth/11 H
SFX 46 I Nordi/11 I
SFX 46 I Sydi/11 I
SFX 46 I Vesti/11 I
SFX 46 I Østi/11 I
SFX 46 I Nordvesti/11 I
SFX 46 I Nordøsti/11 I
SFX 46 I Sydvesti/11 I
SFX 46 I Sydøsti/11 I
SFX 46 I Midti/11 I
SFX 46 J Nordj/11 J
SFX 46 J Sydj/11 J
SFX 46 J Vestj/11 J
SFX 46 J Østj/11 J
SFX 46 J Nordvestj/11 J
SFX 46 J Nordøstj/11 J
SFX 46 J Sydvestj/11 J
SFX 46 J Sydøstj/11 J
SFX 46 J Midtj/11 J
SFX 46 K Nordk/11 K
SFX 46 K Sydk/11 K
SFX 46 K Vestk/11 K
SFX 46 K Østk/11 K
SFX 46 K Nordvestk/11 K
SFX 46 K Nordøstk/11 K
SFX 46 K Sydvestk/11 K
SFX 46 K Sydøstk/11 K
SFX 46 K Midtk/11 K
SFX 46 L Nordl/11 L
SFX 46 L Sydl/11 L
SFX 46 L Vestl/11 L
SFX 46 L Østl/11 L
SFX 46 L Nordvestl/11 L
SFX 46 L Nordøstl/11 L
SFX 46 L Sydvestl/11 L
SFX 46 L Sydøstl/11 L
SFX 46 L Midtl/11 L
SFX 46 M Nordm/11 M
SFX 46 M Sydm/11 M
SFX 46 M Vestm/11 M
SFX 46 M Østm/11 M
SFX 46 M Nordvestm/11 M
SFX 46 M Nordøstm/11 M
SFX 46 M Sydvestm/11 M
SFX 46 M Sydøstm/11 M
SFX 46 M Midtm/11 M
SFX 46 N Nordn/11 N
SFX 46 N Sydn/11 N
SFX 46 N Vestn/11 N
SFX 46 N Østn/11 N
SFX 46 N Nordvestn/11 N
SFX 46 N Nordøstn/11 N
SFX 46 N Sydvestn/11 N
SFX 46 N Sydøstn/11 N
SFX 46 N Midtn/11 N
SFX 46 O Nordo/11 O
SFX 46 O Sydo/11 O
SFX 46 O Vesto/11 O
SFX 46 O Østo/11 O
SFX 46 O Nordvesto/11 O
SFX 46 O Nordøsto/11 O
SFX 46 O Sydvesto/11 O
SFX 46 O Sydøsto/11 O
SFX 46 O Midto/11 O
SFX 46 P Nordp/11 P
SFX 46 P Sydp/11 P
SFX 46 P Vestp/11 P
SFX 46 P Østp/11 P
SFX 46 P Nordvestp/11 P
SFX 46 P Nordøstp/11 P
SFX 46 P Sydvestp/11 P
SFX 46 P Sydøstp/11 P
SFX 46 P Midtp/11 P
SFX 46 Q Nordq/11 Q
SFX 46 Q Sydq/11 Q
SFX 46 Q Vestq/11 Q
SFX 46 Q Østq/11 Q
SFX 46 Q Nordvestq/11 Q
SFX 46 Q Nordøstq/11 Q
SFX 46 Q Sydvestq/11 Q
SFX 46 Q Sydøstq/11 Q
SFX 46 Q Midtq/11 Q
SFX 46 R Nordr/11 R
SFX 46 R Sydr/11 R
SFX 46 R Vestr/11 R
SFX 46 R Østr/11 R
SFX 46 R Nordvestr/11 R
SFX 46 R Nordøstr/11 R
SFX 46 R Sydvestr/11 R
SFX 46 R Sydøstr/11 R
SFX 46 R Midtr/11 R
SFX 46 S Nords/11 S
SFX 46 S Syds/11 S
SFX 46 S Vests/11 S
SFX 46 S Østs/11 S
SFX 46 S Nordvests/11 S
SFX 46 S Nordøsts/11 S
SFX 46 S Sydvests/11 S
SFX 46 S Sydøsts/11 S
SFX 46 S Midts/11 S
SFX 46 T Nordt/11 T
SFX 46 T Sydt/11 T
SFX 46 T Vestt/11 T
SFX 46 T Østt/11 T
SFX 46 T Nordvestt/11 T
SFX 46 T Nordøstt/11 T
SFX 46 T Sydvestt/11 T
SFX 46 T Sydøstt/11 T
SFX 46 T Midtt/11 T
SFX 46 U Nordu/11 U
SFX 46 U Sydu/11 U
SFX 46 U Vestu/11 U
SFX 46 U Østu/11 U
SFX 46 U Nordvestu/11 U
SFX 46 U Nordøstu/11 U
SFX 46 U Sydvestu/11 U
SFX 46 U Sydøstu/11 U
SFX 46 U Midtu/11 U
SFX 46 V Nordv/11 V
SFX 46 V Sydv/11 V
SFX 46 V Vestv/11 V
SFX 46 V Østv/11 V
SFX 46 V Nordvestv/11 V
SFX 46 V Nordøstv/11 V
SFX 46 V Sydvestv/11 V
SFX 46 V Sydøstv/11 V
SFX 46 V Midtv/11 V
SFX 46 W Nordw/11 W
SFX 46 W Sydw/11 W
SFX 46 W Vestw/11 W
SFX 46 W Østw/11 W
SFX 46 W Nordvestw/11 W
SFX 46 W Nordøstw/11 W
SFX 46 W Sydvestw/11 W
SFX 46 W Sydøstw/11 W
SFX 46 W Midtw/11 W
SFX 46 X Nordx/11 X
SFX 46 X Sydx/11 X
SFX 46 X Vestx/11 X
SFX 46 X Østx/11 X
SFX 46 X Nordvestx/11 X
SFX 46 X Nordøstx/11 X
SFX 46 X Sydvestx/11 X
SFX 46 X Sydøstx/11 X
SFX 46 X Midtx/11 X
SFX 46 Y Nordy/11 Y
SFX 46 Y Sydy/11 Y
SFX 46 Y Vesty/11 Y
SFX 46 Y Østy/11 Y
SFX 46 Y Nordvesty/11 Y
SFX 46 Y Nordøsty/11 Y
SFX 46 Y Sydvesty/11 Y
SFX 46 Y Sydøsty/11 Y
SFX 46 Y Midty/11 Y
SFX 46 Z Nordz/11 Z
SFX 46 Z Sydz/11 Z
SFX 46 Z Vestz/11 Z
SFX 46 Z Østz/11 Z
SFX 46 Z Nordvestz/11 Z
SFX 46 Z Nordøstz/11 Z
SFX 46 Z Sydvestz/11 Z
SFX 46 Z Sydøstz/11 Z
SFX 46 Z Midtz/11 Z
SFX 46 Æ Nordæ/11 Æ
SFX 46 Æ Sydæ/11 Æ
SFX 46 Æ Vestæ/11 Æ
SFX 46 Æ Østæ/11 Æ
SFX 46 Æ Nordvestæ/11 Æ
SFX 46 Æ Nordøstæ/11 Æ
SFX 46 Æ Sydvestæ/11 Æ
SFX 46 Æ Sydøstæ/11 Æ
SFX 46 Æ Midtæ/11 Æ
SFX 46 Ø Nordø/11 Ø
SFX 46 Ø Sydø/11 Ø
SFX 46 Ø Vestø/11 Ø
SFX 46 Ø Østø/11 Ø
SFX 46 Ø Nordvestø/11 Ø
SFX 46 Ø Nordøstø/11 Ø
SFX 46 Ø Sydvestø/11 Ø
SFX 46 Ø Sydøstø/11 Ø
SFX 46 Ø Midtø/11 Ø
SFX 46 Å Nordå/11 Å
SFX 46 Å Sydå/11 Å
SFX 46 Å Vestå/11 Å
SFX 46 Å Østå/11 Å
SFX 46 Å Nordvestå/11 Å
SFX 46 Å Nordøstå/11 Å
SFX 46 Å Sydvestå/11 Å
SFX 46 Å Sydøstå/11 Å
SFX 46 Å Midtå/11 Å

#Substantiv, konsonantfordobling, intetkøn, -Ø i flertal
SFX 47 Y 2
SFX 47 e 0/37,34 .
SFX 47 e 0/37,33,36 .

#Substantiv, konsonantfordobling, fælleskøn, -Ø i flertal
SFX 48 Y 2
SFX 48 e s/37,33,36 .
SFX 48 e s/37,34,36 .

#Adjektiv, svagt bøjet, intetkøn
SFX 49 Y 20
SFX 49 0 bet/35,12 b	+KONSONANT_FORDOBLING
SFX 49 0 cet/35,12 c	+KONSONANT_FORDOBLING
SFX 49 0 det/35,12 d	+KONSONANT_FORDOBLING
SFX 49 0 fet/35,12 f	+KONSONANT_FORDOBLING
SFX 49 0 get/35,12 g	+KONSONANT_FORDOBLING
SFX 49 0 het/35,12 h	+KONSONANT_FORDOBLING
SFX 49 0 jet/35,12 j	+KONSONANT_FORDOBLING
SFX 49 0 ket/35,12 k	+KONSONANT_FORDOBLING
SFX 49 0 let/35,12 l	+KONSONANT_FORDOBLING
SFX 49 0 met/35,12 m	+KONSONANT_FORDOBLING
SFX 49 0 net/35,12 n	+KONSONANT_FORDOBLING
SFX 49 0 pet/35,12 p	+KONSONANT_FORDOBLING
SFX 49 0 qet/35,12 q	+KONSONANT_FORDOBLING
SFX 49 0 ret/35,12 r	+KONSONANT_FORDOBLING
SFX 49 0 set/35,12 s	+KONSONANT_FORDOBLING
SFX 49 0 tet/35,12 t	+KONSONANT_FORDOBLING
SFX 49 0 vet/35,12 v	+KONSONANT_FORDOBLING
SFX 49 0 wet/35,12 w	+KONSONANT_FORDOBLING
SFX 49 0 xet/35,12 x	+KONSONANT_FORDOBLING
SFX 49 0 zet/35,12 z	+KONSONANT_FORDOBLING

#Apostrof, fælleskøn
SFX 50 Y 20
SFX 50 0 ben/35,12 b	+KONSONANT_FORDOBLING
SFX 50 0 cen/35,12 c	+KONSONANT_FORDOBLING
SFX 50 0 den/35,12 d	+KONSONANT_FORDOBLING
SFX 50 0 fen/35,12 f	+KONSONANT_FORDOBLING
SFX 50 0 gen/35,12 g	+KONSONANT_FORDOBLING
SFX 50 0 hen/35,12 h	+KONSONANT_FORDOBLING
SFX 50 0 jen/35,12 j	+KONSONANT_FORDOBLING
SFX 50 0 ken/35,12 k	+KONSONANT_FORDOBLING
SFX 50 0 len/35,12 l	+KONSONANT_FORDOBLING
SFX 50 0 men/35,12 m	+KONSONANT_FORDOBLING
SFX 50 0 nen/35,12 n	+KONSONANT_FORDOBLING
SFX 50 0 pen/35,12 p	+KONSONANT_FORDOBLING
SFX 50 0 qen/35,12 q	+KONSONANT_FORDOBLING
SFX 50 0 ren/35,12 r	+KONSONANT_FORDOBLING
SFX 50 0 sen/35,12 s	+KONSONANT_FORDOBLING
SFX 50 0 ten/35,12 t	+KONSONANT_FORDOBLING
SFX 50 0 ven/35,12 v	+KONSONANT_FORDOBLING
SFX 50 0 wen/35,12 w	+KONSONANT_FORDOBLING
SFX 50 0 xen/35,12 x	+KONSONANT_FORDOBLING
SFX 50 0 zen/12,35 z	+KONSONANT_FORDOBLING

#Apostrof, intetkøn
SFX 51 Y 20
SFX 51 0 be/12 b	+KONSONANT_FORDOBLING
SFX 51 0 ce/12 c	+KONSONANT_FORDOBLING
SFX 51 0 de/12 d	+KONSONANT_FORDOBLING
SFX 51 0 fe/12 f	+KONSONANT_FORDOBLING
SFX 51 0 ge/12 g	+KONSONANT_FORDOBLING
SFX 51 0 he/12 h	+KONSONANT_FORDOBLING
SFX 51 0 je/12 j	+KONSONANT_FORDOBLING
SFX 51 0 ke/12 k	+KONSONANT_FORDOBLING
SFX 51 0 le/12 l	+KONSONANT_FORDOBLING
SFX 51 0 me/12 m	+KONSONANT_FORDOBLING
SFX 51 0 ne/12 n	+KONSONANT_FORDOBLING
SFX 51 0 pe/12 p	+KONSONANT_FORDOBLING
SFX 51 0 qe/12 q	+KONSONANT_FORDOBLING
SFX 51 0 re/12 r	+KONSONANT_FORDOBLING
SFX 51 0 se/12 s	+KONSONANT_FORDOBLING
SFX 51 0 te/12 t	+KONSONANT_FORDOBLING
SFX 51 0 ve/12 v	+KONSONANT_FORDOBLING
SFX 51 0 we/12 w	+KONSONANT_FORDOBLING
SFX 51 0 xe/12 x	+KONSONANT_FORDOBLING
SFX 51 0 ze/12 z	+KONSONANT_FORDOBLING

#Apostrof NeedAffix
SFX 52 Y 2
SFX 52 0 er/33,36,37 .
SFX 52 0 er/37,34,36 .

#Sammensætning, fugeelement -
SFX 53 Y 19
SFX 53 0 ne/37,36,33 n
SFX 53 0 ne/37,34,36 n
SFX 53 0 me/37,33,36 m
SFX 53 0 me/37,34,36 m
SFX 53 0 ke/37,34,36 k
SFX 53 0 be/37,33,36 b
SFX 53 0 be/37,34,36 b
SFX 53 0 pe/37,33,36 p
SFX 53 0 pe/37,34,36 p
SFX 53 0 te/37,33,36 t
SFX 53 0 te/37,34,36 t
SFX 53 0 se/37,33,36 s
SFX 53 0 se/37,34,36 s
SFX 53 0 de/37,33,36 d
SFX 53 0 de/37,34,36 d
SFX 53 0 ge/37,33,36 g
SFX 53 0 ge/37,34,36 g
SFX 53 0 re/37,33,36 r
SFX 53 0 re/37,34,36 r

#Proprium med mulighed for retning som præfix
SFX 54 Y 52
SFX 54 el ler/35 [^dfkmps]el	+PLUR_UBEK
SFX 54 el lers/35 [^dfkmps]el	+GENITIV
SFX 54 el lerne/35 [^dfkmps]el	+PLUR_UBEK
SFX 54 el lernes/35 [^dfkmps]el	+GENITIV
SFX 54 el ler/35 [^d]del	+PLUR_BEK
SFX 54 el ler/35 [^f]fel	+PLUR_BEK
SFX 54 el ler/35 [^k]kel	+PLUR_BEK
SFX 54 el ler/35 [^m]mel	+PLUR_BEK
SFX 54 el ler/35 [^p]pel	+PLUR_BEK
SFX 54 el ler/35 [^s]sel	+PLUR_BEK
SFX 54 del ler/35 ddel	+PLUR_BEK
SFX 54 fel ler/35 ffel	+PLUR_BEK
SFX 54 kel ler/35 kkel	+PLUR_BEK
SFX 54 mel ler/35 mmel	+PLUR_BEK
SFX 54 pel ler/35 ppel	+PLUR_BEK
SFX 54 sel ler/35 ssel	+PLUR_BEK
SFX 54 el lers/35 [^d]del	+GENITIV
SFX 54 el lers/35 [^f]fel	+GENITIV
SFX 54 el lers/35 [^k]kel	+GENITIV
SFX 54 el lers/35 [^m]mel	+GENITIV
SFX 54 el lers/35 [^p]pel	+GENITIV
SFX 54 el lers/35 [^s]sel	+GENITIV
SFX 54 del lers/35 ddel	+GENITIV
SFX 54 fel lers/35 ffel	+GENITIV
SFX 54 kel lers/35 kkel	+GENITIV
SFX 54 mel lers/35 mmel	+GENITIV
SFX 54 pel lers/35 ppel	+GENITIV
SFX 54 sel lers/35 ssel	+GENITIV
SFX 54 el lerne/35 [^d]del	+PLUR_UBEK
SFX 54 el lerne/35 [^f]del	+PLUR_UBEK
SFX 54 el lerne/35 [^k]kel	+PLUR_UBEK
SFX 54 el lerne/35 [^m]mel	+PLUR_UBEK
SFX 54 el lerne/35 [^p]pel	+PLUR_UBEK
SFX 54 el lerne/35 [^s]sel	+PLUR_UBEK
SFX 54 del lerne/35 ddel	+PLUR_UBEK
SFX 54 fel lerne/35 ffel	+PLUR_UBEK
SFX 54 kel lerne/35 kkel	+PLUR_UBEK
SFX 54 mel lerne/35 mmel	+PLUR_UBEK
SFX 54 pel lerne/35 ppel	+PLUR_UBEK
SFX 54 sel lerne/35 ssel	+PLUR_UBEK
SFX 54 el lernes/35 [^d]del	+GENITIV
SFX 54 el lernes/35 [^f]fel	+GENITIV
SFX 54 el lernes/35 [^k]kel	+GENITIV
SFX 54 el lernes/35 [^m]mel	+GENITIV
SFX 54 el lernes/35 [^p]pel	+GENITIV
SFX 54 el lernes/35 [^s]sel	+GENITIV
SFX 54 del lernes/35 ddel	+GENITIV
SFX 54 fel lernes/35 ffel	+GENITIV
SFX 54 kel lernes/35 kkel	+GENITIV
SFX 54 mel lernes/35 mmel	+GENITIV
SFX 54 pel lernes/35 ppel	+GENITIV
SFX 54 sel lernes/35 ssel	+GENITIV

#Sammensætning, fugeelement fjern e
SFX 55 Y 26
SFX 55 el len/35 [^dfkmps]el	+BESTEMT_ENTAL
SFX 55 el lens/35 [^dfkmps]el	+GENITIV
SFX 55 el len/35 [^d]del	+BESTEMT_ENTAL
SFX 55 el len/35 [^f]fel	+BESTEMT_ENTAL
SFX 55 el len/35 [^k]kel	+BESTEMT_ENTAL
SFX 55 el len/35 [^m]mel	+BESTEMT_ENTAL
SFX 55 el len/35 [^p]pel	+BESTEMT_ENTAL
SFX 55 el len/35 [^s]sel	+BESTEMT_ENTAL
SFX 55 del len/35 ddel	+BESTEMT_ENTAL
SFX 55 fel len/35 ffel	+BESTEMT_ENTAL
SFX 55 kel len/35 kkel	+BESTEMT_ENTAL
SFX 55 mel len/35 mmel	+BESTEMT_ENTAL
SFX 55 pel len/35 ppel	+BESTEMT_ENTAL
SFX 55 sel len/35 ssel	+BESTEMT_ENTAL
SFX 55 el lens/35 [^d]del	+GENITIV
SFX 55 el lens/35 [^f]fel	+GENITIV
SFX 55 el lens/35 [^k]kel	+GENITIV
SFX 55 el lens/35 [^m]mel	+GENITIV
SFX 55 el lens/35 [^p]pel	+GENITIV
SFX 55 el lens/35 [^s]sel	+GENITIV
SFX 55 del lens/35 ddel	+GENITIV
SFX 55 fel lens/35 ffel	+GENITIV
SFX 55 kel lens/35 kkel	+GENITIV
SFX 55 mel lens/35 mmel	+GENITIV
SFX 55 pel lens/35 ppel	+GENITIV
SFX 55 sel lens/35 ssel	+GENITIV

#Sammensætning, fugeelement fjern e tilføj s
SFX 56 Y 10
SFX 56 el let/35 [^dm]el	+BESTEMT_ENTAL
SFX 56 el lets/35 [^dm]el	+GENITIV
SFX 56 el let/35 [^d]del	+BESTEMT_ENTAL
SFX 56 el let/35 [^m]mel	+BESTEMT_ENTAL
SFX 56 del let/35 ddel	+BESTEMT_ENTAL
SFX 56 mel let/35 mmel	+BESTEMT_ENTAL
SFX 56 el lets/35 [^d]del	+GENITIV
SFX 56 el lets/35 [^m]mel	+GENITIV
SFX 56 del lets/35 ddel	+GENITIV
SFX 56 mel lets/35 mmel	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, torso
SFX 57 Y 20
SFX 57 0 ner n
SFX 57 0 ner n
SFX 57 0 mer m
SFX 57 0 mer m
SFX 57 0 ker k
SFX 57 0 ker k
SFX 57 0 ber b
SFX 57 0 ber b
SFX 57 0 per p
SFX 57 0 per p
SFX 57 0 ter t
SFX 57 0 ter t
SFX 57 0 ser s
SFX 57 0 ser s
SFX 57 0 der d
SFX 57 0 der d
SFX 57 0 ger g
SFX 57 0 ger g
SFX 57 0 rer r
SFX 57 0 rer r

#Substantiv, konsonantfordobling, fælleskøn, torso
SFX 58 Y 19
SFX 58 0 ben b	+KONSONANT_FORDOBLING
SFX 58 0 cen c	+KONSONANT_FORDOBLING
SFX 58 0 den d	+KONSONANT_FORDOBLING
SFX 58 0 fen f	+KONSONANT_FORDOBLING
SFX 58 0 gen g	+KONSONANT_FORDOBLING
SFX 58 0 hen h	+KONSONANT_FORDOBLING
SFX 58 0 jen j	+KONSONANT_FORDOBLING
SFX 58 0 ken k	+KONSONANT_FORDOBLING
SFX 58 0 len l	+KONSONANT_FORDOBLING
SFX 58 0 men m	+KONSONANT_FORDOBLING
SFX 58 0 nen n	+KONSONANT_FORDOBLING
SFX 58 0 pen p	+KONSONANT_FORDOBLING
SFX 58 0 qen q	+KONSONANT_FORDOBLING
SFX 58 0 ren r	+KONSONANT_FORDOBLING
SFX 58 0 sen s	+KONSONANT_FORDOBLING
SFX 58 0 ten t	+KONSONANT_FORDOBLING
SFX 58 0 ven v	+KONSONANT_FORDOBLING
SFX 58 0 xen x	+KONSONANT_FORDOBLING
SFX 58 0 zen z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet uden komparation, dobbeltkonsonant

#Sammensætning, fugeelement -er-

#Sammensætning, fugeelement -kons.f.+e
SFX 61 Y 20
SFX 61 0 be/30 b	+KONSONANT_FORDOBLING
SFX 61 0 ce/30 c	+KONSONANT_FORDOBLING
SFX 61 0 de/30 d	+KONSONANT_FORDOBLING
SFX 61 0 fe/30 f	+KONSONANT_FORDOBLING
SFX 61 0 ge/30 g	+KONSONANT_FORDOBLING
SFX 61 0 he/30 h	+KONSONANT_FORDOBLING
SFX 61 0 je/30 j	+KONSONANT_FORDOBLING
SFX 61 0 ke/30 k	+KONSONANT_FORDOBLING
SFX 61 0 le/30 l	+KONSONANT_FORDOBLING
SFX 61 0 me/30 m	+KONSONANT_FORDOBLING
SFX 61 0 ne/30 n	+KONSONANT_FORDOBLING
SFX 61 0 pe/30 p	+KONSONANT_FORDOBLING
SFX 61 0 qe/30 q	+KONSONANT_FORDOBLING
SFX 61 0 re/30 r	+KONSONANT_FORDOBLING
SFX 61 0 se/30 s	+KONSONANT_FORDOBLING
SFX 61 0 te/30 t	+KONSONANT_FORDOBLING
SFX 61 0 ve/30 v	+KONSONANT_FORDOBLING
SFX 61 0 we/30 w	+KONSONANT_FORDOBLING
SFX 61 0 xe/30 x	+KONSONANT_FORDOBLING
SFX 61 0 ze/30 z	+KONSONANT_FORDOBLING

#Sammensætning, fugeelement Ø el. s

#Sammensætning, fugeelement Ø el. e

#Substantiv, ender på el, -ler i flertal

#Substantiv, fælleskøn, ender på el, bekendt form ental, -el erstattes med -len

#Substantiv, intetkøn, ender på el, bestemt form ental,  -el erstattes med -let

#Sammensætning, fugeelement Ø el. kons.f.+e

#Sammensætning, fugeelement -kons.f.+er
SFX 68 Y 29
SFX 68 0 aer a	+SUPERLATIV_PLURALIS
SFX 68 0 ber b	+SUPERLATIV_PLURALIS
SFX 68 0 cer c	+SUPERLATIV_PLURALIS
SFX 68 0 der d	+SUPERLATIV_PLURALIS
SFX 68 0 eer e	+SUPERLATIV_PLURALIS
SFX 68 0 fer f	+SUPERLATIV_PLURALIS
SFX 68 0 ger g	+SUPERLATIV_PLURALIS
SFX 68 0 her h	+SUPERLATIV_PLURALIS
SFX 68 0 ier i	+SUPERLATIV_PLURALIS
SFX 68 0 jer j	+SUPERLATIV_PLURALIS
SFX 68 0 ker k	+SUPERLATIV_PLURALIS
SFX 68 0 ler l	+SUPERLATIV_PLURALIS
SFX 68 0 mer m	+SUPERLATIV_PLURALIS
SFX 68 0 ner n	+SUPERLATIV_PLURALIS
SFX 68 0 oer o	+SUPERLATIV_PLURALIS
SFX 68 0 per p	+SUPERLATIV_PLURALIS
SFX 68 0 qer q	+SUPERLATIV_PLURALIS
SFX 68 0 rer r	+SUPERLATIV_PLURALIS
SFX 68 0 ser s	+SUPERLATIV_PLURALIS
SFX 68 0 ter t	+SUPERLATIV_PLURALIS
SFX 68 0 uer u	+SUPERLATIV_PLURALIS
SFX 68 0 ver v	+SUPERLATIV_PLURALIS
SFX 68 0 wer w	+SUPERLATIV_PLURALIS
SFX 68 0 xer x	+SUPERLATIV_PLURALIS
SFX 68 0 yer y	+SUPERLATIV_PLURALIS
SFX 68 0 zer z	+SUPERLATIV_PLURALIS
SFX 68 0 æer æ	+SUPERLATIV_PLURALIS
SFX 68 0 øer ø	+SUPERLATIV_PLURALIS
SFX 68 0 åer å	+SUPERLATIV_PLURALIS

#Substantiv, ubestemt

#dumm
sfx 70

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Adjektiv, d erstatter t uden komparation b

#Apostrof NeedAffix

#Adjektiv, dobbeltkonsonant b

#hej

#Hejsa

#Hejsa
SFX 86 Y 2
SFX 86  's/23 	+PRÆSENS_PART
SFX 86 d a/26 	+BESTEMT_ENTAL

#Min affixklsse til Min ordklassen
SFX 87 Y 2
SFX 87  's/41 	+PLUR_UBEK
SFX 87  't/41 	+PLUR_BEK

#nyac2

#hejsa
FULLSTRIP 89

#dfg
 90

#trt

#xgg
 92

#oiu
 93

#iuy
 94

#lkj

#kjh

#jkh
PFX 97 N 3
PFX 97  kjh 	+PLUR_UBEK
PFX 97  sdf/41 	+PLUR_UBEK
PFX 97  sdf/41 	+PLUR_UBEK

#kjh
SFX 98  2
SFX 98 kjh kjh 
SFX 98 kjh kjh 

#kjh
PFX 99  1
PFX 99  kjh 	+PRÆSENS_PART

#uyt
CIRCUMFIX 100

#ytr
FULLSTRIP 101

#Min hesteklasse